DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hospital_management_db
DB_SSLMODE=disable
PORT=5000
JWT_SECRET==your_jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_PASSWORD=your_email_app_password
EMAIL=your_email
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SENDGRID_API_KEY=your_sendgrid_api_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_api_secret
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASSWORD=your_ssl_store_password
SSL_SANDBOX=true
BASE_URL=http://localhost:5000/api/v1

